*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

/* top nav */

.topnav{
    max-width: 100%;
    height: 40px;
}
.loginlink{
    font-size: 90%;
    float: right;
    padding-right: 15px;
    padding-top: 5px;
}
.registerlink{
    font-size: 90%;
    float: right;
    padding-right: 15px;
    padding-top: 5px;
}
a{
    text-decoration: none;
}

/* bottom nav */

.navheadimg{
    float: left;
    width: 90px;
    height: 90px;
}
img{
    width: 100%;
    height: 100%;
}
.bottomnav{
    max-width: 100%;
    height: 90px;
    background-color: rgb(47, 47, 184);
}
.perimg{
    width: 100%;
    height: 200px;
}
.perhead{
    text-align: center;
    color: rgb(77, 74, 74);
    margin-top: 20px;
}
.navheading{
    color: aliceblue;
    float: left;
    padding-top: 30px;
}
.navheadnews{
    color: aliceblue;
    float: right;
    padding-right: 15px;
    padding-top: 30px;
    font-size: 120%;
}
.navheadregulations{
    color: aliceblue;
    float: right;
    padding-right: 15px;
    padding-top: 30px;
    font-size: 120%;
}
.navheadhelth{
    color: aliceblue;
    float: right;
    padding-right: 15px;
    padding-top: 30px;
    font-size: 120%;
}
.navheadabout{
    color: aliceblue;
    float: right;
    padding-right: 15px;
    padding-top: 30px;
    font-size: 120%;
}
.mainimage{
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 48px);
    background-color: aqua;
}
.mainimg{
    grid-column-start: 1;
    grid-column-end: 11;
    grid-row-start: 1;
    grid-row-end: 11;
}
.mainimghead{
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 8;
    grid-row-end: 11;
    color: aliceblue;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.maincontent{
    width: 100%;
    height: 410px;
    background-color: rgb(214, 217, 243);
    margin-top: 80px;

}
.content1{
    width: 50%;
    float: left;
    padding: 20px 40px;
}
.content2{
    padding: 20px 40px;
    width: 50%;
    float: left;
    border-left: 1px solid rgb(77, 74, 74);
}
.topfooter{
    background-color: rgb(11, 11, 51);
    width: 100%;
    height: 200px;
    margin-top: 20px;
}
.footerdiv1{
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
}
.bottomfooter{
    background-color: rgb(4, 2, 26);
}
.bottomfooterp{
    text-align: center;
    color: rgb(169, 175, 180);
    padding: 5px;
}

/* Register page */
.regimage{
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 48px);
    background-color: aqua;
}
.regbgdiv{
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 2;
    grid-row-end: 8;
    background-color: rgba(18, 18, 122,0.9);
    background-blend-mode: darken;
}
.reghead{
    text-align: center;
    color: aliceblue;
    padding-top: 50px;
}

/* First page */

.buynowbtn{
    width: 100px;
    margin: auto;
    margin-top: 40px;
}
.firstordcom{
    width: 100%;
    height: 200px;
    margin-top: 30px;
   margin-bottom: 20px;
   overflow: scroll;
}
.firsttab1{
    width: 49%;
    min-height: 200px;
    float: left;
    margin-right: 1%;
    overflow: scroll;
}
.firsttab2{
    width: 49%;
    float: left;
    margin-left: 1%candiv;
}
/* .frttbl1 th,td{
    text-align: center;
    padding-left: 35px;
} */
label{
    color: green;
    margin-left: 30%;
    font-size: 200%;
}
/* .frttbl2 th,td{
    text-align: center;
    padding-left: 35px;
    margin-left: 30px;
} */

/* Buy page */
.buydiv{
    width:350px;
    height: auto;
    border: 1px solid black;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 20px;
}
.buyimg{
    width: 100%;
    height: 200px;
}
.buybtn{
    width: 70px;
    margin: auto;
}
#subbtn{
    margin-bottom: 10px;
}

/* Last Page */

.lastdiv{
    width: 300px;
    height: 200px;
    margin: auto;
    margin-top: 10px;
}
.lasttxt1{
    text-align: center;
    color: green;
}
.lasttxt2{
    text-align: center;
}
.lastbtn{
    width: 70px;
    margin: auto;
    background-color: aliceblue;
}

/* Company Page */

.stock{
    text-align: center;
    border: 1px solid blue;
    
}
.comdiv{
    width: 100%;
    height: auto;
    background-color: rgb(231, 231, 231);
    margin-top: 10px;
}
.com1{
    width: 80%;
    height: auto;
    background-color: rgb(0, 0, 0);
    margin: 10px;
    /* overflow: scroll; */
    margin: auto;
}
.com2{
    width: 60%;
    height: 200px;
    background-color: rgb(179, 181, 190);
    margin: 10px;
    overflow: scroll;
    margin: auto;
}
.com3{
    width: 60%;
    height: 200px;
    background-color: rgb(179, 181, 190);
    margin: 10px;
    overflow: scroll;
    margin: auto;
}
/* .comtbl1, td, th{
    text-align: center;
    padding-left: 35px;
}
.comtbl1{
    margin: auto;
}
.comtbl1,th{
    font-size: 120%;
} */
.comlab{
    text-align: center;
    color: green;
}
.comlab2{
    text-align: center;
    color: red;
}

/* Cancel Page */
.candiv{
    width:350px;
    height: auto;
    border: 1px solid black;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 20px;
}
.canwarning{
    color: red;
}
/* Update page */
#upbtn{
    margin-bottom: 10px;
}