{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <style>
        .stock{
            color:orange;
            display:inline-block;
            border: 1px solid blue;
            box-shadow:3px 3px 5px black;
            padding:10px 30px;
            margin-top:3%;
            margin-bottom:2%;
            display:flex:
            flex-direction : column;
            align-items:center;

        }
        .stockform{
            display: flex;
            flex-direction: column;
            align-items:center;
        }
        .stockinput{
            height:45px;
            margin-bottom:20px;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <div class="loginlink">
            <a href="logout" style="color: blueviolet">Logout</a>
        </div>
    </div>

    <div class="bottomnav">
        <div class="navheadimg">
            <img src="{% static 'images/nav.png' %}">
        </div>
        <div class="navheading">
            <h3>BOTTLED WATER FACTORY</h3>
        </div>
        <div class="navheadnews">
            <a href="https://en.wikipedia.org/wiki/Bottled_water#References" style="color: white">News</a>
        </div>
        <div class="navheadregulations">
            <a href="https://en.wikipedia.org/wiki/Bottled_water#Regulation" style="color: white">Regulations</a>
        </div>
        <div class="navheadhelth">
            <a href="https://en.wikipedia.org/wiki/Drinking_water" style="color: white">Health</a>
        </div>
        <div class="navheadabout">
            <a href="https://en.wikipedia.org/wiki/Bottled_water" style="color: white">About</a>
        </div>
    </div>
    <div class="mainimage">
        <div class="mainimg">
            <img src="{% static 'images/hero2@2x-1.jpg' %}">
        </div>
        <div class="mainimghead">
            <h5> BOTTLED WATER<br> THERE WHEN YOU NEED IT</h5>
        </div> 
    </div>

    <div>
        {% for i in messages %}
            <p class="text-center text-success">{{i}}</p>
        {% endfor %}
    </div>

    <div class="stockform">
        <h2 class="stock">Stock : {{stks}} Nos</h2>
    </div>
    <div class="stockform">
        <form action="updatestock" method="post">
            {% csrf_token %}
            <input class="stockinput" type="text" name="stock" placeholder="Update Stock" required>
            <input class="btn btn-outline-success" type="submit">
        </form>
    </div>


    <div class="comdiv">
        <div class="com1">
            <div class="comlab"><h3>New Orders</h3></div>
            <table class="table table-dark table-striped">
                <tr>
                    <th scope="col" style="text-align:center;">Name</th>
                    <th scope="col" style="text-align:center;">Adress</th>
                    <th scope="col" style="text-align:center;">phone Number</th>
                    <th scope="col" style="text-align:center;">Qantity</th>
                    <th scope="col" style="text-align:center;">Date</th>
                    <th scope="col" style="text-align:center;">Price</th>
                    <th scope="col" style="text-align:center;">Action</th>
                    <th scope="col" style="text-align:center;">Action</th>
                </tr>
                {% for i in det %}
                <tr>
                    <td scope="col" style="text-align:center;">{{i.name}}</td>
                    <td scope="col" style="text-align:center;">{{i.phone_number}}</td>
                    <td scope="col" style="text-align:center;">{{i.address}}</td>
                    <td scope="col" style="text-align:center;">{{i.quantity}}</td>
                    <td scope="col" style="text-align:center;">{{i.date}}</td>
                    <td scope="col" style="text-align:center;">{{i.amount}}</td>
                    <td scope="col" style="text-align:center;"><a class="btn btn-outline-success" href="{% url 'delivered' i.id %}">Delivered</a></td>
                    <td scope="col" style="text-align:center;"><a class="btn btn-outline-danger" href="{% url 'com_odr_can' i.id %}">Cancel</a></td>
                </tr>
                {% endfor %}
            </table>
        </div>
        <div class="com1">
            <div class="comlab"><h3>Completed Orders</h3></div>
            <table class="table table-dark table-striped">
                <tr>
                    <th scope="col" style="text-align:center;">Name</th>
                    <th scope="col" style="text-align:center;">Adress</th>
                    <th scope="col" style="text-align:center;">phone Number</th>
                    <th scope="col" style="text-align:center;">Qantity</th>
                    <th scope="col" style="text-align:center;">Price</th>
                    <th scope="col" style="text-align:center;">Action</th>
                </tr>
                {% for i in delv_his %}
                <tr>
                    <td scope="col" style="text-align:center;">{{i.name}}</td>
                    <td scope="col" style="text-align:center;">{{i.phone_number}}</td>
                    <td scope="col" style="text-align:center;">{{i.address}}</td>
                    <td scope="col" style="text-align:center;">{{i.quantity}}</td>
                    <td scope="col" style="text-align:center;">{{i.amount}}</td>
                    <td scope="col" style="text-align:center;color:green;">Delivered</td>
                </tr>
                {% endfor %}
            </table>
        </div>
        <div class="com1">
            <div class="comlab2"><h3>Canceled Orders</h3></div>
            <table class="table table-dark table-striped">
                <tr>
                    <th scope="col" style="text-align:center;">Name</th>
                    <th scope="col" style="text-align:center;">Adress</th>
                    <th scope="col" style="text-align:center;">phone Number</th>
                    <th scope="col" style="text-align:center;">Qantity</th>
                    <th scope="col" style="text-align:center;">Amount</th>
                    <th scope="col" style="text-align:center;">Reason</th>
                </tr>
                {% for i in can_odr %}
                <tr>
                    <td scope="col" style="text-align:center;">{{i.name}}</td>
                    <td scope="col" style="text-align:center;">{{i.adress}}</td>
                    <td scope="col" style="text-align:center;">{{i.phone_no}}</td>
                    <td scope="col" style="text-align:center;">{{i.quantity}}</td>
                    <td scope="col" style="text-align:center;">{{i.amount}}</td>
                    <td scope="col" style="text-align:center;color:red;">{{i.reason}}</td>
                </tr>
                {% endfor %}
                {% for i in com_can %}
                <tr>
                    <td scope="col" style="text-align:center;">{{i.name}}</td>
                    <td scope="col" style="text-align:center;">{{i.address}}</td>
                    <td scope="col" style="text-align:center;">{{i.phone_number}}</td>
                    <td scope="col" style="text-align:center;">{{i.quantity}}</td>
                    <td scope="col" style="text-align:center;">{{i.amount}}</td>
                    <td scope="col" style="text-align:center;color:orange;">{{i.reason}}</td>
                </tr>
                {% endfor %}
            </table>
        </div>
    </div>

    <div class="topfooter">
                <h4 style="text-align:center; color:white;">Contact Us</h4>
            <div class="footerdiv1">
                <form method='post' action="contact">
                    <input type="text" name="name" placeholder="Your Name" required><br>
                    <input type="text" name="contact_number" placeholder="Your Contact Number" required><br>
                    <input type="text" name="email" placeholder="Your Email" required><br><br>
                    <input class="btn btn-outline-success" type="submit">
                </form>
            </div>
        <div>
    </div>
    <div class="bottomfooter">
        <p class="bottomfooterp">Terms & Conditions | Privacy Policy|Copyright © 2023.</p>
    </div>

</body>
</html>