{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <style>
        .pass{
            width:74%;
        }
    </style>
</head>
<body>
    <div class="topnav">
       <div class="loginlink">
            <a href="login_view" style="color: blueviolet">Login</a>
        </div>
        <div class="registerlink">
            <a href="register" style="color: blueviolet">Register</a>
        </div>
    </div>

    <div class="bottomnav">
        <div class="navheadimg">
            <a href="/"><img src="{% static 'images/nav.png' %}"></a>
        </div>
        <div class="navheading">
            <h3>BOTTLED WATER FACTORY</h3>
        </div>
        <div class="navheadnews">
            <a href="https://en.wikipedia.org/wiki/Bottled_water#References" style="color: white">News</a>
        </div>
        <div class="navheadregulations">
            <a href="https://en.wikipedia.org/wiki/Bottled_water#Regulation" style="color: white">Regulations</a>
        </div>
        <div class="navheadhelth">
            <a href="https://en.wikipedia.org/wiki/Drinking_water" style="color: white">Health</a>
        </div>
        <div class="navheadabout">
            <a href="https://en.wikipedia.org/wiki/Bottled_water" style="color: white">About</a>
        </div>
    </div>
    {% for i in messages %}
    <div class="text-danger text-center">
        {{i}}
    </div>
    {% endfor %}
    <div class="regimage">
        <div class="mainimg">
            <img src="{% static 'images/hero2@2x-1.jpg' %}">
        </div>
        <div class="mainimghead">
            <h5> BOTTLED WATER<br> THERE WHEN YOU NEED IT</h5>
        </div> 
        <div class="regbgdiv">
            <h3 class="reghead">LogIn</h3>
            <form method="post" action="login_view" align="center">
                {% csrf_token %}
                <input type="text" name="username" placeholder="Enter your Username" required><br>
                <input class="pass" type="password" id="password" name="password" placeholder="Enter your password" required>
                <button type="button" id="togglePassword">
                <i class="fa fa-eye"></i>
                </button>
                <span toggle="#password" class="eye-icon toggle-password"></span>
                  <br><br>
                <input type="submit" name="submit" class="btn btn-outline-success">
            </form> 
        </div>
    </div>
    <div class="topfooter">
            <h4 style="text-align:center; color:white;">Contact Us</h4>
        <div class="footerdiv1">
            <form method='post' action="contact">
                <input type="text" name="name" placeholder="Your Name" required><br>
                <input type="text" name="contact_number" placeholder="Your Contact Number" required><br>
                <input type="text" name="email" placeholder="Your Email" required><br><br>
                <input class="btn btn-outline-success" type="submit">
            </form>
        </div>
    <div>
    <div class="bottomfooter">
        <p class="bottomfooterp">Terms & Conditions | Privacy Policy|Copyright © 2023.</p>
    </div>
    <script>
        const togglePassword = document.querySelector('#togglePassword');
        const password = document.querySelector('#password');

        togglePassword.addEventListener('click', function (e) {
        // toggle the type attribute
        const type = password.getAttribute('type') === 'password' ? 'text' : 'password';
        password.setAttribute('type', type);
        // toggle the eye icon
        this.classList.toggle('fa-eye');
        this.classList.toggle('fa-eye-slash');
        });
    </script>
</body>
</html>